E:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.exe.config
E:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.csprojResolveAssemblyReference.cache
E:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.exe
E:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.pdb
E:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.exe
E:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.pdb
F:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.exe.config
F:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.exe
F:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.pdb
F:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.csprojResolveAssemblyReference.cache
G:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.exe.config
G:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.exe
G:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.pdb
D:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.exe.config
D:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.exe
D:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.pdb
D:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.exe
D:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.pdb
D:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.csprojResolveAssemblyReference.cache
G:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.exe
G:\CPSC1012\cpsc1012_core3\cpsc1012_core3\bin\Debug\cpsc1012_core3.pdb
G:\CPSC1012\cpsc1012_core3\cpsc1012_core3\obj\Debug\cpsc1012_core3.csprojResolveAssemblyReference.cache
